{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bots",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bots"
    },
    {
      "name": "BotStation",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bot_station"
    },
    {
      "name": "BotStationParticleSpawningCondition",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bot_station_particle_spawning_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StationEnergy",
      "type": "particle",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_energy"
    },
    {
      "name": "BotStationRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bot_station_recipe"
    },
    {
      "name": "Battery",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery"
    },
    {
      "name": "BatteryItemInInventoryTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "BatteryRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_recipe"
    },
    {
      "name": "BatteryCharger",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_charger"
    },
    {
      "name": "BatteryChargerRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_charger_recipe"
    },
    {
      "name": "BatteryChargerCharging",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_charger_charging"
    },
    {
      "name": "BatteryChargerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_charger_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BatteryChargerChargingOnBlockRightClicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_charger_charging_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bots.bot_station": "Bot Station",
      "item.bots.battery": "Battery",
      "block.bots.battery_charger": "Battery Charger",
      "block.bots.battery_charger_charging": "Battery Charger",
      "itemGroup.tabbots": "Bots"
    },
    "fr_fr": {
      "block.bots.bot_station": "Station de robot",
      "item.bots.battery": "Batterie",
      "block.bots.battery_charger": "Chargeur de batterie",
      "block.bots.battery_charger_charging": "Chargeur de batterie",
      "itemGroup.tabbots": "Bots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bots",
    "modName": "Bots",
    "version": "1.0",
    "description": "Add easy programmable bots to minecraft !",
    "author": "SiniKraft",
    "websiteURL": "https://github.com/SiniKraft/bots",
    "license": "CC BY-NC-SA",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "You cannot redistribute this mod without my agreement but you can use it in modpacks",
    "modElementsPackage": "fr.sinikraft.bots",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}