{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bots",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bots"
    },
    {
      "name": "BotStation",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bot_station"
    },
    {
      "name": "BotStationParticleSpawningCondition",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bot_station_particle_spawning_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bots.bot_station": "Bot Station",
      "itemGroup.tabbots": "Bots"
    },
    "fr_fr": {
      "block.bots.bot_station": "Station de robot",
      "itemGroup.tabbots": "Bots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bots",
    "modName": "Bots",
    "version": "1.0",
    "description": "Add easy programmable bots to minecraft !",
    "author": "SiniKraft",
    "websiteURL": "https://github.com/SiniKraft/bots",
    "license": "CC BY-NC-SA",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "You cannot redistribute this mod without my agreement but you can use it in modpacks",
    "modElementsPackage": "fr.sinikraft.bots",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}